{
  "name": "@stdlib/math-iter-special-log",
  "version": "0.2.2",
  "description": "Create an iterator which computes the base `b` logarithm.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./index.mjs",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/math-iter-special-log.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdmath",
    "mathematics",
    "math",
    "math.log",
    "base",
    "logarithm",
    "log",
    "function",
    "iterator",
    "iterable",
    "iterate"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
